/**
 * Created by teliov on 12/27/16.
 */
(function(){
  angular.module('app.commons')
    .constant('BULKSMS_USERNAME', "SACCAKOKA")
    .constant('BULKSMS_PASSWORD', "saccAkoka01")
    .constant('ADMIN_USERNAME', "admin")
    .constant('ADMIN_PASSWORD', 'saccakoka01')
    .constant('ENVIRONMENT', '@@ENV')
    .constant('POUCHDB_URL', '@@POUCHDB_URL')
    .constant('POUCHDB_USER_URL', '@@POUCHDB_USER_URL')
    .constant('POUCHDB_USER', '@@POUCHDB_USER')
    .constant('POUCHDB_PASSWORD', '@@POUCHDB_PASSWORD')
    .constant('SACRAMENTS', [{id:1,name:"baptism"},{id:2,name:"communion"},{id:3,name:"confirmation"},{id:4,name:"marriage"}])
    .constant('AGE_GROUPS', {"1":{"name":"0-14","id":1,"lower":"0","upper":"14"},"2":{"name":"15-19","id":2,"lower":"15","upper":"19"},"3":{"name":"20-24","id":3,"lower":"20","upper":"24"},"4":{"name":"25-29","id":4,"lower":"25","upper":"29"},"5":{"name":"30-34","id":5,"lower":"30","upper":"34"},"6":{"name":"35-39","id":6,"lower":"35","upper":"39"},"7":{"name":"40-44","id":7,"lower":"40","upper":"44"},"8":{"name":"45-49","id":8,"lower":"45","upper":"49"},"9":{"name":"50-54","id":9,"lower":"50","upper":"54"},"10":{"name":"55-59","id":10,"lower":"55","upper":"59"},"11":{"name":"60-64","id":11,"lower":"60","upper":"64"},"12":{"name":"65-69","id":12,"lower":"65","upper":"69"},"13":{"name":"70-74","id":13,"lower":"70","upper":"74"},"14":{"name":"75-79","id":14,"lower":"75","upper":"79"},"15":{"name":"80+","id":15,"lower":"80","upper":null}})
    .constant('STATES', [{"smallcase":"abia","ucfirst":"Abia"},{"smallcase":"abuja","ucfirst":"Abuja"},{"smallcase":"anambra","ucfirst":"Anambra"},{"smallcase":"adamawa","ucfirst":"Adamawa"},{"smallcase":"akwaibom","ucfirst":"AkwaIbom"},{"smallcase":"bauchi","ucfirst":"Bauchi"},{"smallcase":"bayelsa","ucfirst":"Bayelsa"},{"smallcase":"benue","ucfirst":"Benue"},{"smallcase":"borno","ucfirst":"Borno"},{"smallcase":"crossriver","ucfirst":"CrossRiver"},{"smallcase":"delta","ucfirst":"Delta"},{"smallcase":"edo","ucfirst":"Edo"},{"smallcase":"ekiti","ucfirst":"Ekiti"},{"smallcase":"ebonyi","ucfirst":"Ebonyi"},{"smallcase":"enugu","ucfirst":"Enugu"},{"smallcase":"gombe","ucfirst":"Gombe"},{"smallcase":"imo","ucfirst":"Imo"},{"smallcase":"kano","ucfirst":"Kano"},{"smallcase":"lagos","ucfirst":"Lagos"},{"smallcase":"nassarawa","ucfirst":"Nassarawa"},{"smallcase":"jigawa","ucfirst":"Jigawa"},{"smallcase":"kebbi","ucfirst":"Kebbi"},{"smallcase":"kaduna","ucfirst":"Kaduna"},{"smallcase":"kogi","ucfirst":"Kogi"},{"smallcase":"katsina","ucfirst":"Katsina"},{"smallcase":"kwara","ucfirst":"Kwara"},{"smallcase":"niger","ucfirst":"Niger"},{"smallcase":"ogun","ucfirst":"Ogun"},{"smallcase":"ondo","ucfirst":"Ondo"},{"smallcase":"osun","ucfirst":"Osun"},{"smallcase":"oyo","ucfirst":"Oyo"},{"smallcase":"plateau","ucfirst":"Plateau"},{"smallcase":"rivers","ucfirst":"Rivers"},{"smallcase":"sokoto","ucfirst":"Sokoto"},{"smallcase":"taraba","ucfirst":"Taraba"},{"smallcase":"yobe","ucfirst":"Yobe"},{"smallcase":"zamfara","ucfirst":"Zamfara"}])
    .constant('SOCIETIES', {"1":{"id":1,"name":"Catholic Men Organization","abrev":"CMO"},"2":{"id":2,"name":"Catholic Women Organization","abrev":"CWO"},"3":{"id":3,"name":"Young Christian Workers","abrev":"YCW"},"4":{"id":4,"name":"Catholic Youth Organization of Nigeria","abrev":"CYON"},"5":{"id":5,"name":"Nigerian Federation of Catholic Students","abrev":"NFCS"},"6":{"id":6,"name":"Altar Servers","abrev":"Altar Servers"},"7":{"id":7,"name":"Choir","abrev":"Choir"},"8":{"id":8,"name":"Board of Lectors","abrev":"Lectors"},"9":{"id":9,"name":"Church Wardens","abrev":"Church Wardens"},"10":{"id":10,"name":"Charismatic Renewal","abrev":"Charismatic"},"11":{"id":11,"name":"Legion of Mary","abrev":"Legion of Mary"},"12":{"id":12,"name":"Catholic Biblical Instructors Union","abrev":"CBIU"},"13":{"id":13,"name":"Sacred Heart of Jesus","abrev":"Sacred Heart"},"14":{"id":14,"name":"Divine Mercy Devotion","abrev":"Divine Mercy"},"15":{"id":15,"name":"St Rita of Cascia","abrev":"St Rita"},"16":{"id":16,"name":"St Vincent de Paul","abrev":"St Vincent de Paul"},"17":{"id":17,"name":"Children Minstry","abrev":"MCA"},"18":{"id":18,"name":"Father Tansi Movement","abrev":"Father Tansi"},"19":{"id":19,"name":"Apostolate of Precious Blood","abrev":"Precious Blood"},"20":{"id":20, "name":"Basic Christian Community", "abrev":"BCC"}})
    .constant('MONTHS',[{name:'January',val:"1"},{name:'February',val:"2"},{name:'March',val:"3"},{name:'April',val:"4"},{name:'May',val:"5"},{name:'June',val:"6"},{name:'July',val:"7"},{name:'August',val:"8"},{name:'September',val:"9"},{name:'October',val:"10"},{name:'November',val:"11"},{name:'December',val:"12"}])
    .constant('SACRAMENTS', {"1":{"id":1,"name":"baptism"},"2":{"id":2,"name":"communion"},"3":{"id":3,"name":"confirmation"},"4":{"id":4,"name":"marriage"}})
})();
